<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Memorias.circ" name="7"/>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,31 Q240,41 244,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" width="80" x="200" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="82">Decoder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="213" y="112">inst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="264" y="193">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="257" y="52">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="265" y="172">imm</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="264" y="152">funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="261" y="132">shamt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="112">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="93">rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="72">rs</text>
      <circ-port height="8" pin="100,120" width="8" x="196" y="106"/>
      <circ-port height="10" pin="1190,100" width="10" x="275" y="145"/>
      <circ-port height="10" pin="1450,110" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1190,130" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1190,160" width="10" x="275" y="105"/>
      <circ-port height="10" pin="1450,200" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1210,310" width="10" x="275" y="165"/>
      <circ-port height="10" pin="610,340" width="10" x="275" y="45"/>
      <circ-port height="10" pin="930,440" width="10" x="275" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="27"/>
    </appear>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(1360,210)" to="(1400,210)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(1190,30)" to="(1190,100)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(1430,110)" to="(1450,110)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(960,190)" to="(1190,190)"/>
    <wire from="(950,140)" to="(1180,140)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(220,120)" to="(220,410)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(1360,120)" to="(1400,120)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(1150,440)" to="(1150,580)"/>
    <wire from="(940,90)" to="(1180,90)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(970,220)" to="(1190,220)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(930,30)" to="(1190,30)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(850,50)" to="(850,300)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(1180,90)" to="(1180,130)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RSR"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Não é R"/>
    </comp>
    <comp lib="1" loc="(1430,110)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RTR"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Não é R"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RSI"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Jal"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RTR"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(1430,200)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extensor de sinal">
    <a name="circuit" val="Extensor de sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="220.0" cy="98.0" fill="none" rx="50.0" ry="38.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="93">Signal </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="108">Extend </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="103">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="102">out</text>
      <circ-port height="8" pin="150,230" width="8" x="166" y="96"/>
      <circ-port height="10" pin="760,230" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(360,380)" to="(740,380)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(240,260)" to="(740,260)"/>
    <wire from="(310,330)" to="(740,330)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(260,280)" to="(740,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(280,300)" to="(740,300)"/>
    <wire from="(200,230)" to="(200,470)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(350,370)" to="(740,370)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(230,250)" to="(740,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(300,320)" to="(740,320)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(250,270)" to="(740,270)"/>
    <wire from="(320,340)" to="(740,340)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(270,290)" to="(740,290)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(340,360)" to="(740,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(290,310)" to="(740,310)"/>
    <wire from="(220,240)" to="(740,240)"/>
    <wire from="(220,460)" to="(740,460)"/>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
