<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(590,650)" to="(590,820)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(620,430)" to="(760,430)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(80,550)" to="(80,810)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="NotR"/>
    </comp>
    <comp lib="2" loc="(600,770)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Not R/J"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="NotR"/>
    </comp>
  </circuit>
  <circuit name="InstructionMem">
    <a name="circuit" val="InstructionMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,31 Q250,41 254,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" width="160" x="170" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="43">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="54">Memory</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="185" y="72">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="313" y="73">instr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="62">(ROM)</text>
      <circ-port height="8" pin="170,260" width="8" x="166" y="66"/>
      <circ-port height="10" pin="1060,200" width="10" x="325" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="27"/>
    </appear>
    <wire from="(920,200)" to="(920,340)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(270,270)" to="(510,270)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(270,110)" to="(510,110)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(530,80)" to="(690,80)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(830,80)" to="(920,80)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(270,220)" to="(510,220)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(270,240)" to="(510,240)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(430,380)" to="(670,380)"/>
    <wire from="(250,410)" to="(250,750)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(530,340)" to="(700,340)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(920,80)" to="(920,200)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(920,200)" to="(1060,200)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <comp lib="4" loc="(830,80)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 12345
</a>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ffffc"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 234112
</a>
    </comp>
    <comp lib="0" loc="(610,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4000000"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PcAddress"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000180"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="78">(RAM)</text>
      <rect fill="none" height="90" stroke="#000000" width="161" x="170" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="53">EL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="317" y="73">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="60">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="69">Memory</text>
      <path d="M217,120 Q220,108 224,120" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="42">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="113">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="103">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="299" y="113">Clear</text>
      <circ-port height="8" pin="410,60" width="8" x="246" y="26"/>
      <circ-port height="8" pin="550,60" width="8" x="246" y="116"/>
      <circ-port height="8" pin="180,110" width="8" x="166" y="46"/>
      <circ-port height="8" pin="160,260" width="8" x="166" y="96"/>
      <circ-port height="8" pin="120,420" width="8" x="216" y="116"/>
      <circ-port height="10" pin="680,260" width="10" x="325" y="65"/>
      <circ-port height="8" pin="130,480" width="8" x="296" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="27"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(230,110)" to="(230,390)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(230,390)" to="(230,730)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
