<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\OneDrive\OneDrive - x45tn\Graduação\Faculdade\Terceiro Periodo\Arquitetura e Organização de Computadores\Trabalhos\Decodificador e memorias\Decodificador e extensor de sinal.circ" name="7"/>
  <lib desc="file#Control Unity, ALUControl, Exception Control Unity/CU e ALUControl e ECU.circ" name="8"/>
  <lib desc="file#ALU and Register's Bank/ALU and RB.circ" name="9"/>
  <lib desc="file#Instruction Decoder, Data and Instruction Memories/Memories.circ" name="10"/>
  <main name="Esqueleto MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Esqueleto MIPS">
    <a name="circuit" val="Esqueleto MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(1160,40)" to="(1160,50)"/>
    <wire from="(1220,610)" to="(1620,610)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(1930,210)" to="(1940,210)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(960,950)" to="(1120,950)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(1890,190)" to="(1930,190)"/>
    <wire from="(1350,350)" to="(1460,350)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(1660,430)" to="(1660,440)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1050,70)" to="(1090,70)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(1160,700)" to="(1490,700)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(2110,380)" to="(2110,520)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(1220,450)" to="(1220,610)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(70,800)" to="(80,800)"/>
    <wire from="(1200,450)" to="(1200,490)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(1660,460)" to="(1660,560)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1970,200)" to="(2000,200)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(2070,330)" to="(2070,360)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1860,440)" to="(1860,460)"/>
    <wire from="(1360,420)" to="(1460,420)"/>
    <wire from="(430,110)" to="(600,110)"/>
    <wire from="(2070,330)" to="(2120,330)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1650,310)" to="(1650,320)"/>
    <wire from="(1590,320)" to="(1650,320)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(2200,300)" to="(2200,310)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(30,540)" to="(550,540)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1230,80)" to="(1250,80)"/>
    <wire from="(1020,180)" to="(1100,180)"/>
    <wire from="(2070,300)" to="(2070,330)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(460,700)" to="(1160,700)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(970,940)" to="(1090,940)"/>
    <wire from="(1620,440)" to="(1620,520)"/>
    <wire from="(940,960)" to="(1190,960)"/>
    <wire from="(1520,470)" to="(1520,500)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(840,170)" to="(840,300)"/>
    <wire from="(950,620)" to="(1050,620)"/>
    <wire from="(940,680)" to="(1810,680)"/>
    <wire from="(2110,380)" to="(2120,380)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(880,320)" to="(1350,320)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(1120,420)" to="(1190,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(2250,400)" to="(2250,430)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1000,880)" to="(1050,880)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(1200,620)" to="(1560,620)"/>
    <wire from="(980,930)" to="(1040,930)"/>
    <wire from="(1560,560)" to="(1660,560)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(2280,350)" to="(2300,350)"/>
    <wire from="(930,340)" to="(1350,340)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(1160,50)" to="(1340,50)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(1750,270)" to="(1750,320)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(1660,440)" to="(1740,440)"/>
    <wire from="(2200,400)" to="(2200,410)"/>
    <wire from="(1560,560)" to="(1560,620)"/>
    <wire from="(2070,360)" to="(2070,600)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(1120,180)" to="(1340,180)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(1620,440)" to="(1660,440)"/>
    <wire from="(880,420)" to="(880,620)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(970,80)" to="(1090,80)"/>
    <wire from="(1810,470)" to="(1810,680)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(1590,320)" to="(1590,330)"/>
    <wire from="(30,130)" to="(30,340)"/>
    <wire from="(1340,50)" to="(1340,180)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1000,890)" to="(1240,890)"/>
    <wire from="(890,380)" to="(890,680)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(1160,130)" to="(1160,700)"/>
    <wire from="(2300,350)" to="(2300,620)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1490,470)" to="(1490,700)"/>
    <wire from="(1930,210)" to="(1930,320)"/>
    <wire from="(1770,450)" to="(1790,450)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(1430,450)" to="(1430,470)"/>
    <wire from="(1620,350)" to="(1620,440)"/>
    <wire from="(1650,600)" to="(2070,600)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(1490,700)" to="(2170,700)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(1230,90)" to="(1280,90)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(1660,460)" to="(1740,460)"/>
    <wire from="(460,400)" to="(460,700)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(1910,400)" to="(1930,400)"/>
    <wire from="(1910,320)" to="(1930,320)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(1100,440)" to="(1100,480)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(1910,360)" to="(2070,360)"/>
    <wire from="(990,830)" to="(1070,830)"/>
    <wire from="(1750,270)" to="(1790,270)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(1650,320)" to="(1750,320)"/>
    <wire from="(1350,330)" to="(1460,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(2170,400)" to="(2170,700)"/>
    <wire from="(1620,520)" to="(2110,520)"/>
    <wire from="(1320,460)" to="(1380,460)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1150,620)" to="(1200,620)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(30,130)" to="(190,130)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(1560,470)" to="(1560,520)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(1650,620)" to="(2300,620)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(30,360)" to="(30,540)"/>
    <wire from="(880,620)" to="(950,620)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR_Except"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCA"/>
    </comp>
    <comp lib="10" loc="(2200,310)" name="DataMemory"/>
    <comp lib="7" loc="(790,280)" name="Decoder"/>
    <comp lib="0" loc="(2000,200)" name="Tunnel">
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1620,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000180"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1410,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="8" loc="(1230,80)" name="UCE"/>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="label" val="add=0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PCA"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="add=0"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="2" loc="(1000,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="2" loc="(1770,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero?"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR_Except"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MFC0"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="2" loc="(100,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(550,540)" name="&lt;&lt;2 + conc"/>
    <comp lib="0" loc="(100,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="9" loc="(1460,390)" name="Banco de Registradores de 32 bits"/>
    <comp lib="2" loc="(1120,420)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Tunnel">
      <a name="label" val="zero?"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant"/>
    <comp lib="0" loc="(440,700)" name="Clock"/>
    <comp lib="0" loc="(2070,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(2200,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ffffc"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1220,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(560,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCA"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(1100,620)" name="Extensor de sinal"/>
    <comp lib="0" loc="(220,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="2" loc="(1320,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="10" loc="(620,320)" name="InstructionMem"/>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="label" val="MTC0"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="8" loc="(1300,820)" name="ALUControl"/>
    <comp lib="2" loc="(300,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1910,360)" name="ULA"/>
    <comp lib="0" loc="(80,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(970,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR_Except"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4000000"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="label" val="MFC0"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MTC0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(900,770)" name="UC"/>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1970,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
  </circuit>
  <circuit name="&lt;&lt;2 + conc">
    <a name="circuit" val="&lt;&lt;2 + conc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,63 Q283,73 287,63" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="282.0" cy="132.0" fill="none" rx="72.0" ry="70.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="132">2 &lt;&lt; Conc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="318" y="172">PC + 4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="334" y="113">Addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="132">out</text>
      <circ-port height="10" pin="520,240" width="10" x="205" y="125"/>
      <circ-port height="8" pin="330,150" width="8" x="346" y="106"/>
      <circ-port height="8" pin="200,150" width="8" x="336" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(200,150)" to="(200,580)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(330,150)" to="(330,530)"/>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Conc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
