<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M185,41 Q189,51 193,41" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="189.5" cy="140.5" fill="none" rx="99.5" ry="100.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="128">Unidade de </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="141">Controle</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="143">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="63">RegDST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="237" y="74">WriteReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="83">ALUSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="253" y="102">MemtoReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="123">ExcOut</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="271" y="144">MTC0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="163">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="262" y="182">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="202">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="222">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="232">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="237">Link</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="212">Bne</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="272" y="153">MFC0</text>
      <circ-port height="8" pin="150,160" width="8" x="86" y="136"/>
      <circ-port height="10" pin="620,120" width="10" x="245" y="55"/>
      <circ-port height="10" pin="970,160" width="10" x="255" y="65"/>
      <circ-port height="10" pin="750,60" width="10" x="265" y="75"/>
      <circ-port height="10" pin="620,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="620,240" width="10" x="285" y="115"/>
      <circ-port height="10" pin="620,270" width="10" x="285" y="135"/>
      <circ-port height="10" pin="1010,570" width="10" x="285" y="155"/>
      <circ-port height="10" pin="620,320" width="10" x="225" y="225"/>
      <circ-port height="10" pin="620,350" width="10" x="245" y="215"/>
      <circ-port height="10" pin="710,380" width="10" x="265" y="195"/>
      <circ-port height="10" pin="770,540" width="10" x="275" y="175"/>
      <circ-port height="10" pin="610,490" width="10" x="185" y="235"/>
      <circ-port height="10" pin="680,430" width="10" x="255" y="205"/>
      <circ-port height="10" pin="790,290" width="10" x="285" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(570,610)" to="(570,880)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(160,1230)" to="(160,1320)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(310,680)" to="(540,680)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(170,600)" to="(170,700)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(180,690)" to="(180,790)"/>
    <wire from="(170,1000)" to="(170,1100)"/>
    <wire from="(190,460)" to="(190,570)"/>
    <wire from="(310,1080)" to="(590,1080)"/>
    <wire from="(170,1310)" to="(250,1310)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,1090)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(180,1210)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(190,870)" to="(250,870)"/>
    <wire from="(190,1190)" to="(250,1190)"/>
    <wire from="(200,1270)" to="(200,1420)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(210,1170)" to="(210,1260)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(310,1200)" to="(600,1200)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(190,670)" to="(190,770)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(520,290)" to="(520,580)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(540,590)" to="(740,590)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(540,150)" to="(930,150)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(310,980)" to="(580,980)"/>
    <wire from="(190,1070)" to="(260,1070)"/>
    <wire from="(180,1300)" to="(250,1300)"/>
    <wire from="(190,1070)" to="(190,1190)"/>
    <wire from="(180,1300)" to="(180,1420)"/>
    <wire from="(590,710)" to="(590,1080)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(580,670)" to="(580,980)"/>
    <wire from="(560,630)" to="(740,630)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,70)" to="(570,350)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(540,590)" to="(540,680)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,1230)" to="(250,1230)"/>
    <wire from="(720,170)" to="(930,170)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(170,700)" to="(170,800)"/>
    <wire from="(160,1010)" to="(160,1110)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,790)" to="(250,790)"/>
    <wire from="(310,880)" to="(570,880)"/>
    <wire from="(170,1100)" to="(170,1220)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(510,270)" to="(510,470)"/>
    <wire from="(190,1280)" to="(190,1420)"/>
    <wire from="(310,1290)" to="(610,1290)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(200,1180)" to="(200,1270)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(580,370)" to="(580,670)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(210,950)" to="(210,1050)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(200,860)" to="(200,960)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(170,1310)" to="(170,1420)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(540,150)" to="(540,590)"/>
    <wire from="(790,640)" to="(920,640)"/>
    <wire from="(170,900)" to="(250,900)"/>
    <wire from="(170,1220)" to="(250,1220)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(310,780)" to="(560,780)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(200,1270)" to="(260,1270)"/>
    <wire from="(740,180)" to="(930,180)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(590,430)" to="(590,710)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(180,1210)" to="(180,1300)"/>
    <wire from="(770,160)" to="(770,500)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(160,1010)" to="(250,1010)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,710)" to="(160,810)"/>
    <wire from="(180,890)" to="(180,990)"/>
    <wire from="(310,580)" to="(520,580)"/>
    <wire from="(770,160)" to="(930,160)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(160,1110)" to="(160,1230)"/>
    <wire from="(560,320)" to="(560,630)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(210,1260)" to="(260,1260)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(190,1190)" to="(190,1280)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,950)" to="(250,950)"/>
    <wire from="(540,50)" to="(710,50)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(560,630)" to="(560,780)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(160,1320)" to="(160,1420)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(190,870)" to="(190,970)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(200,960)" to="(200,1060)"/>
    <wire from="(610,550)" to="(610,1290)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(210,1050)" to="(210,1170)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(190,1280)" to="(250,1280)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(570,350)" to="(570,610)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(200,1060)" to="(250,1060)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(170,1220)" to="(170,1310)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(570,610)" to="(740,610)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(160,1110)" to="(250,1110)"/>
    <wire from="(160,810)" to="(160,910)"/>
    <wire from="(180,590)" to="(180,690)"/>
    <wire from="(170,900)" to="(170,1000)"/>
    <wire from="(180,990)" to="(180,1090)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(180,990)" to="(250,990)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(200,860)" to="(260,860)"/>
    <wire from="(200,1180)" to="(260,1180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(600,530)" to="(600,1200)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(160,910)" to="(260,910)"/>
    <wire from="(210,1260)" to="(210,1420)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(190,970)" to="(190,1070)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(210,750)" to="(210,850)"/>
    <wire from="(180,480)" to="(180,590)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(170,1100)" to="(250,1100)"/>
    <wire from="(480,120)" to="(620,120)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(480,140)" to="(930,140)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(200,1060)" to="(200,1180)"/>
    <wire from="(590,710)" to="(730,710)"/>
    <comp lib="6" loc="(370,963)" name="Text">
      <a name="text" val="000100"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MTC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,334)" name="Text">
      <a name="text" val="// Formato I"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,1193)" name="Text">
      <a name="text" val="000010"/>
    </comp>
    <comp lib="2" loc="(960,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(361,1284)" name="Text">
      <a name="text" val="000011"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,1073)" name="Text">
      <a name="text" val="000101"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(367,271)" name="Text">
      <a name="text" val="000000"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,875)" name="Text">
      <a name="text" val="101011"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="RFE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(371,672)" name="Text">
      <a name="text" val="001000"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(273,1140)" name="Text">
      <a name="text" val="// Instruções tipo J"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="mtc0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MFC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,773)" name="Text">
      <a name="text" val="100011"/>
    </comp>
    <comp lib="6" loc="(368,566)" name="Text">
      <a name="text" val="100010"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="mfc0"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,367)" name="Text">
      <a name="text" val="100000"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(366,461)" name="Text">
      <a name="text" val="100001"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,29 Q270,39 274,29" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="267.5" cy="90.5" fill="none" rx="61.5" ry="61.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="91">AluControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="306" y="62">op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="287" y="123">Jump Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="73">funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="103">opcode</text>
      <circ-port height="8" pin="190,120" width="8" x="206" y="66"/>
      <circ-port height="8" pin="1000,390" width="8" x="206" y="96"/>
      <circ-port height="10" pin="1150,320" width="10" x="315" y="55"/>
      <circ-port height="10" pin="1140,360" width="10" x="315" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="27"/>
    </appear>
    <wire from="(240,1190)" to="(300,1190)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(360,1080)" to="(410,1080)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(250,1210)" to="(300,1210)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(630,1180)" to="(690,1180)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(660,310)" to="(660,780)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(350,1340)" to="(700,1340)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(250,790)" to="(250,970)"/>
    <wire from="(260,800)" to="(260,980)"/>
    <wire from="(270,810)" to="(270,990)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(220,1050)" to="(220,1170)"/>
    <wire from="(240,1070)" to="(240,1190)"/>
    <wire from="(230,1060)" to="(230,1180)"/>
    <wire from="(230,1060)" to="(300,1060)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(360,1200)" to="(420,1200)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(250,1350)" to="(290,1350)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(420,1200)" to="(510,1200)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(220,1170)" to="(300,1170)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(250,970)" to="(250,1090)"/>
    <wire from="(260,980)" to="(260,1100)"/>
    <wire from="(270,990)" to="(270,1110)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(560,1220)" to="(560,1230)"/>
    <wire from="(250,650)" to="(250,790)"/>
    <wire from="(260,660)" to="(260,800)"/>
    <wire from="(270,670)" to="(270,810)"/>
    <wire from="(250,1210)" to="(250,1350)"/>
    <wire from="(260,1220)" to="(260,1360)"/>
    <wire from="(270,1230)" to="(270,1370)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(240,1330)" to="(240,1410)"/>
    <wire from="(220,460)" to="(220,610)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(240,480)" to="(240,630)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(230,1320)" to="(230,1410)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(410,1080)" to="(500,1080)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(220,1310)" to="(220,1410)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(670,320)" to="(670,950)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(220,1310)" to="(290,1310)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(700,360)" to="(1140,360)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(240,770)" to="(240,950)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(410,1130)" to="(550,1130)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(220,750)" to="(220,930)"/>
    <wire from="(230,760)" to="(230,940)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(250,1090)" to="(300,1090)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(680,330)" to="(680,1070)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(220,930)" to="(220,1050)"/>
    <wire from="(230,940)" to="(230,1060)"/>
    <wire from="(240,950)" to="(240,1070)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(230,1180)" to="(300,1180)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(250,970)" to="(310,970)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(230,1180)" to="(230,1320)"/>
    <wire from="(240,1190)" to="(240,1330)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(230,620)" to="(230,760)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(220,1170)" to="(220,1310)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(700,360)" to="(700,1340)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(420,1240)" to="(560,1240)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(270,1110)" to="(270,1230)"/>
    <wire from="(260,1100)" to="(260,1220)"/>
    <wire from="(250,1090)" to="(250,1210)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(230,1320)" to="(290,1320)"/>
    <wire from="(240,1330)" to="(300,1330)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(690,340)" to="(690,1180)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(620,1070)" to="(680,1070)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(650,300)" to="(650,640)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(410,960)" to="(500,960)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(270,1370)" to="(270,1410)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(420,1200)" to="(420,1240)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(250,1350)" to="(250,1410)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(500,940)" to="(540,940)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(260,510)" to="(260,660)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(420,840)" to="(530,840)"/>
    <wire from="(780,300)" to="(1010,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,1100)" to="(300,1100)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(410,1010)" to="(550,1010)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100110"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100101"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="6" loc="(1205,77)" name="Text">
      <a name="text" val="ADD 0010"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,510)" name="NOT Gate"/>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1207,141)" name="Text">
      <a name="text" val="SUB 0110"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="6" loc="(1207,109)" name="Text">
      <a name="text" val="SLL 0100"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="001000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1207,125)" name="Text">
      <a name="text" val="SRL 0101"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="101010"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="6" loc="(1209,170)" name="Text">
      <a name="text" val="NOR 1100"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="000000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1209,155)" name="Text">
      <a name="text" val="SLT 0111"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1206,93)" name="Text">
      <a name="text" val="XOR 0011"/>
    </comp>
    <comp lib="6" loc="(1209,61)" name="Text">
      <a name="text" val="OR 0001"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100010"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp lib="0" loc="(550,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="000010"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100000"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(1050,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(570,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(560,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="100111"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="NOT Gate"/>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1204,45)" name="Text">
      <a name="text" val="AND 0000"/>
    </comp>
  </circuit>
  <circuit name="UCE">
    <a name="circuit" val="UCE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,110 Q250,101 254,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="140" x="180" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="53">EPC_In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="53">Except</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="63">ResData</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="295" y="62">mfc0_out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="73">EPC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="92">WR_Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="83">WR_In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="102">WriteRes</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="72">Exception</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="80">Controller</text>
      <circ-port height="8" pin="250,190" width="8" x="176" y="46"/>
      <circ-port height="8" pin="230,300" width="8" x="176" y="76"/>
      <circ-port height="8" pin="250,380" width="8" x="176" y="56"/>
      <circ-port height="10" pin="660,190" width="10" x="315" y="65"/>
      <circ-port height="10" pin="670,300" width="10" x="315" y="85"/>
      <circ-port height="10" pin="660,380" width="10" x="315" y="55"/>
      <circ-port height="8" pin="290,50" width="8" x="246" y="106"/>
      <circ-port height="8" pin="340,50" width="8" x="246" y="36"/>
      <circ-port height="8" pin="390,50" width="8" x="196" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="57"/>
    </appear>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(470,380)" to="(660,380)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(290,50)" to="(290,220)"/>
    <wire from="(390,50)" to="(390,390)"/>
    <wire from="(340,50)" to="(340,200)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFC0_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Except"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
