<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,86 Q281,97 287,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="159">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="173">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="189">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="82">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="263">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="272">SHAMT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="242">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="313" y="213">ZERO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="314" y="173">RES</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="316" y="133">Ovf</text>
      <polygon fill="none" points="210,49 210,102 251,141 252,198 210,239 210,291 330,224 330,111" stroke="#000000"/>
      <circ-port height="8" pin="270,110" width="8" x="206" y="76"/>
      <circ-port height="8" pin="380,110" width="8" x="206" y="256"/>
      <circ-port height="10" pin="1100,190" width="10" x="325" y="165"/>
      <circ-port height="8" pin="1000,400" width="8" x="276" y="246"/>
      <circ-port height="8" pin="160,450" width="8" x="226" y="276"/>
      <circ-port height="10" pin="1220,490" width="10" x="325" y="205"/>
      <circ-port height="10" pin="1290,580" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(1330,270)" to="(1330,420)"/>
    <wire from="(1250,270)" to="(1250,420)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(380,260)" to="(570,260)"/>
    <wire from="(780,190)" to="(960,190)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1150,270)" to="(1150,350)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(1360,270)" to="(1360,420)"/>
    <wire from="(1280,270)" to="(1280,420)"/>
    <wire from="(630,650)" to="(810,650)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1200,270)" to="(1200,400)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(270,280)" to="(560,280)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(1230,270)" to="(1230,420)"/>
    <wire from="(1310,270)" to="(1310,420)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(270,160)" to="(570,160)"/>
    <wire from="(170,450)" to="(530,450)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(570,490)" to="(790,490)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(1130,270)" to="(1130,330)"/>
    <wire from="(600,540)" to="(800,540)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(1340,270)" to="(1340,420)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(1260,270)" to="(1260,420)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(170,500)" to="(530,500)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(380,720)" to="(380,830)"/>
    <wire from="(740,150)" to="(960,150)"/>
    <wire from="(1370,270)" to="(1370,420)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(1290,270)" to="(1290,420)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(380,550)" to="(560,550)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(1210,270)" to="(1210,410)"/>
    <wire from="(850,270)" to="(850,700)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(570,440)" to="(780,440)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(810,230)" to="(810,650)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(780,190)" to="(780,440)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(1320,270)" to="(1320,420)"/>
    <wire from="(1240,270)" to="(1240,420)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(770,180)" to="(960,180)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1190,270)" to="(1190,390)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1150,360)" to="(1150,420)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(790,200)" to="(790,490)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(1130,340)" to="(1130,420)"/>
    <wire from="(1350,270)" to="(1350,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(1270,270)" to="(1270,420)"/>
    <wire from="(800,210)" to="(800,540)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(1120,330)" to="(1120,420)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(270,680)" to="(570,680)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(1010,460)" to="(1010,550)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(1140,350)" to="(1140,420)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(270,530)" to="(560,530)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(750,160)" to="(960,160)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(1110,320)" to="(1110,420)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(1380,270)" to="(1380,420)"/>
    <wire from="(1220,270)" to="(1220,420)"/>
    <wire from="(270,630)" to="(590,630)"/>
    <wire from="(1300,270)" to="(1300,420)"/>
    <wire from="(1060,270)" to="(1060,420)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1080,290)" to="(1080,420)"/>
    <wire from="(270,680)" to="(270,830)"/>
    <wire from="(1070,280)" to="(1070,420)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(1120,270)" to="(1120,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(1170,270)" to="(1170,370)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="6" loc="(1479,113)" name="Text">
      <a name="text" val="SLR 0101"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OvA"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="OvA"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(600,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="label" val="OvS"/>
    </comp>
    <comp lib="1" loc="(1280,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1479,157)" name="Text">
      <a name="text" val="NOR 1100"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(630,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1479,129)" name="Text">
      <a name="text" val="SUB 0110"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OvS"/>
    </comp>
    <comp lib="6" loc="(1481,49)" name="Text">
      <a name="text" val="OR 0001"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1476,33)" name="Text">
      <a name="text" val="AND 0000"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1477,65)" name="Text">
      <a name="text" val="ADD 0010"/>
    </comp>
    <comp lib="6" loc="(1479,97)" name="Text">
      <a name="text" val="SLL 0100"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1481,143)" name="Text">
      <a name="text" val="SLT 0111"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1478,81)" name="Text">
      <a name="text" val="XOR 0011"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores de 32 bits">
    <a name="circuit" val="Banco de Registradores de 32 bits"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,190 Q250,180 254,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" width="120" x="220" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="61">Registers'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="72">Bank</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="182">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="235" y="52">LR1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="72">LR2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="234" y="143">WR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="233" y="172">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="326" y="53">LD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="325" y="72">LD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="319" y="183">Clear</text>
      <circ-port height="8" pin="170,290" width="8" x="276" y="186"/>
      <circ-port height="8" pin="320,450" width="8" x="216" y="136"/>
      <circ-port height="8" pin="160,480" width="8" x="216" y="166"/>
      <circ-port height="8" pin="310,620" width="8" x="216" y="46"/>
      <circ-port height="10" pin="160,660" width="10" x="335" y="45"/>
      <circ-port height="8" pin="310,660" width="8" x="216" y="66"/>
      <circ-port height="10" pin="150,790" width="10" x="335" y="65"/>
      <circ-port height="8" pin="150,590" width="8" x="246" y="186"/>
      <circ-port height="8" pin="240,550" width="8" x="316" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(3160,820)" to="(3160,1000)"/>
    <wire from="(1410,480)" to="(1410,560)"/>
    <wire from="(1700,350)" to="(1700,570)"/>
    <wire from="(3120,780)" to="(3720,780)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(1890,480)" to="(1890,560)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(3150,810)" to="(3150,1000)"/>
    <wire from="(3180,840)" to="(3180,1000)"/>
    <wire from="(490,670)" to="(2320,670)"/>
    <wire from="(1480,590)" to="(1540,590)"/>
    <wire from="(1490,600)" to="(1550,600)"/>
    <wire from="(1530,480)" to="(1590,480)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(2020,580)" to="(2020,590)"/>
    <wire from="(320,660)" to="(320,1060)"/>
    <wire from="(1340,290)" to="(2490,290)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(1960,590)" to="(2020,590)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(3170,830)" to="(3170,1000)"/>
    <wire from="(2010,480)" to="(2070,480)"/>
    <wire from="(1970,600)" to="(2030,600)"/>
    <wire from="(1540,580)" to="(1540,590)"/>
    <wire from="(380,350)" to="(1700,350)"/>
    <wire from="(930,480)" to="(930,560)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1270,560)" to="(1270,800)"/>
    <wire from="(860,210)" to="(860,570)"/>
    <wire from="(3190,850)" to="(3190,1000)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(440,140)" to="(440,570)"/>
    <wire from="(2040,560)" to="(2050,560)"/>
    <wire from="(160,790)" to="(160,1150)"/>
    <wire from="(860,210)" to="(2490,210)"/>
    <wire from="(1270,800)" to="(2450,800)"/>
    <wire from="(2050,930)" to="(2580,930)"/>
    <wire from="(1280,280)" to="(1280,570)"/>
    <wire from="(3210,870)" to="(3210,1000)"/>
    <wire from="(2120,420)" to="(2120,570)"/>
    <wire from="(2270,600)" to="(2310,600)"/>
    <wire from="(3200,860)" to="(3200,1000)"/>
    <wire from="(3220,880)" to="(3720,880)"/>
    <wire from="(380,430)" to="(2180,430)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(380,130)" to="(2490,130)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(3110,770)" to="(3110,1000)"/>
    <wire from="(1730,580)" to="(1730,600)"/>
    <wire from="(2240,570)" to="(2250,570)"/>
    <wire from="(3090,750)" to="(3090,1000)"/>
    <wire from="(380,200)" to="(800,200)"/>
    <wire from="(3250,910)" to="(3720,910)"/>
    <wire from="(3100,760)" to="(3100,1000)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(1210,790)" to="(2440,790)"/>
    <wire from="(1990,920)" to="(2570,920)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(2170,560)" to="(2170,950)"/>
    <wire from="(850,560)" to="(850,730)"/>
    <wire from="(3140,800)" to="(3140,1000)"/>
    <wire from="(3020,680)" to="(3720,680)"/>
    <wire from="(1760,570)" to="(1770,570)"/>
    <wire from="(2120,420)" to="(2490,420)"/>
    <wire from="(430,660)" to="(2310,660)"/>
    <wire from="(3120,780)" to="(3120,1000)"/>
    <wire from="(2210,580)" to="(2210,600)"/>
    <wire from="(1640,340)" to="(2490,340)"/>
    <wire from="(380,280)" to="(1280,280)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(3130,790)" to="(3130,1000)"/>
    <wire from="(3040,700)" to="(3040,1000)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(3000,1020)" to="(3000,1060)"/>
    <wire from="(1470,480)" to="(1470,560)"/>
    <wire from="(150,590)" to="(460,590)"/>
    <wire from="(3050,710)" to="(3050,1000)"/>
    <wire from="(3050,710)" to="(3720,710)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(1950,480)" to="(1950,560)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(1540,590)" to="(1600,590)"/>
    <wire from="(1550,600)" to="(1610,600)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(2080,580)" to="(2080,590)"/>
    <wire from="(2100,560)" to="(2110,560)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(3030,690)" to="(3030,1000)"/>
    <wire from="(380,360)" to="(1760,360)"/>
    <wire from="(1750,560)" to="(1750,880)"/>
    <wire from="(2020,590)" to="(2080,590)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(2070,480)" to="(2130,480)"/>
    <wire from="(2030,600)" to="(2090,600)"/>
    <wire from="(1160,260)" to="(2490,260)"/>
    <wire from="(1590,480)" to="(1650,480)"/>
    <wire from="(990,480)" to="(990,560)"/>
    <wire from="(3070,730)" to="(3070,1000)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(680,180)" to="(2490,180)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1160,260)" to="(1160,570)"/>
    <wire from="(1580,330)" to="(1580,570)"/>
    <wire from="(3080,740)" to="(3080,1000)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(1330,560)" to="(1330,810)"/>
    <wire from="(2000,400)" to="(2000,570)"/>
    <wire from="(3060,720)" to="(3060,1000)"/>
    <wire from="(3150,810)" to="(3720,810)"/>
    <wire from="(740,190)" to="(740,570)"/>
    <wire from="(380,440)" to="(2240,440)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1940,390)" to="(2490,390)"/>
    <wire from="(1790,580)" to="(1790,600)"/>
    <wire from="(1150,780)" to="(2430,780)"/>
    <wire from="(3180,840)" to="(3720,840)"/>
    <wire from="(1930,910)" to="(2560,910)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(380,210)" to="(860,210)"/>
    <wire from="(3010,670)" to="(3010,1000)"/>
    <wire from="(1460,310)" to="(2490,310)"/>
    <wire from="(2250,480)" to="(2300,480)"/>
    <wire from="(1820,570)" to="(1830,570)"/>
    <wire from="(3020,680)" to="(3020,1000)"/>
    <wire from="(2230,560)" to="(2230,960)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(2270,580)" to="(2270,600)"/>
    <wire from="(3000,660)" to="(3000,1000)"/>
    <wire from="(3280,940)" to="(3720,940)"/>
    <wire from="(910,560)" to="(910,740)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(1050,480)" to="(1050,560)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(1870,900)" to="(2550,900)"/>
    <wire from="(380,290)" to="(1340,290)"/>
    <wire from="(1530,480)" to="(1530,560)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(2010,480)" to="(2010,560)"/>
    <wire from="(320,1060)" to="(3000,1060)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(1810,560)" to="(1810,890)"/>
    <wire from="(1660,580)" to="(1660,590)"/>
    <wire from="(3310,970)" to="(3720,970)"/>
    <wire from="(980,230)" to="(2490,230)"/>
    <wire from="(1120,590)" to="(1180,590)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(1130,600)" to="(1190,600)"/>
    <wire from="(2160,560)" to="(2170,560)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(2080,590)" to="(2140,590)"/>
    <wire from="(2090,600)" to="(2150,600)"/>
    <wire from="(1600,590)" to="(1660,590)"/>
    <wire from="(1610,600)" to="(1670,600)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(1650,480)" to="(1710,480)"/>
    <wire from="(350,1020)" to="(2310,1020)"/>
    <wire from="(1090,770)" to="(2420,770)"/>
    <wire from="(1880,380)" to="(1880,570)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(2130,480)" to="(2190,480)"/>
    <wire from="(380,370)" to="(1820,370)"/>
    <wire from="(490,560)" to="(490,670)"/>
    <wire from="(2140,580)" to="(2140,590)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(3080,740)" to="(3720,740)"/>
    <wire from="(500,150)" to="(2490,150)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(1040,240)" to="(1040,570)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(1030,760)" to="(2410,760)"/>
    <wire from="(1390,560)" to="(1390,820)"/>
    <wire from="(1460,310)" to="(1460,570)"/>
    <wire from="(3010,670)" to="(3720,670)"/>
    <wire from="(620,170)" to="(620,570)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(380,220)" to="(920,220)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(2240,440)" to="(2490,440)"/>
    <wire from="(2600,950)" to="(3290,950)"/>
    <wire from="(2620,970)" to="(3310,970)"/>
    <wire from="(2610,960)" to="(3300,960)"/>
    <wire from="(2520,870)" to="(3210,870)"/>
    <wire from="(2510,860)" to="(3200,860)"/>
    <wire from="(2470,820)" to="(3160,820)"/>
    <wire from="(2500,850)" to="(3190,850)"/>
    <wire from="(2490,840)" to="(3180,840)"/>
    <wire from="(2480,830)" to="(3170,830)"/>
    <wire from="(2540,890)" to="(3230,890)"/>
    <wire from="(2530,880)" to="(3220,880)"/>
    <wire from="(2560,910)" to="(3250,910)"/>
    <wire from="(2550,900)" to="(3240,900)"/>
    <wire from="(2590,940)" to="(3280,940)"/>
    <wire from="(2580,930)" to="(3270,930)"/>
    <wire from="(2570,920)" to="(3260,920)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(2390,740)" to="(3080,740)"/>
    <wire from="(2380,730)" to="(3070,730)"/>
    <wire from="(2340,690)" to="(3030,690)"/>
    <wire from="(2370,720)" to="(3060,720)"/>
    <wire from="(2360,710)" to="(3050,710)"/>
    <wire from="(2350,700)" to="(3040,700)"/>
    <wire from="(2410,760)" to="(3100,760)"/>
    <wire from="(2400,750)" to="(3090,750)"/>
    <wire from="(2440,790)" to="(3130,790)"/>
    <wire from="(2430,780)" to="(3120,780)"/>
    <wire from="(2420,770)" to="(3110,770)"/>
    <wire from="(2460,810)" to="(3150,810)"/>
    <wire from="(2450,800)" to="(3140,800)"/>
    <wire from="(2260,590)" to="(2310,590)"/>
    <wire from="(2310,660)" to="(3000,660)"/>
    <wire from="(2330,680)" to="(3020,680)"/>
    <wire from="(2320,670)" to="(3010,670)"/>
    <wire from="(970,560)" to="(970,750)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(3110,770)" to="(3720,770)"/>
    <wire from="(3210,870)" to="(3720,870)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(2290,560)" to="(2290,970)"/>
    <wire from="(1810,890)" to="(2540,890)"/>
    <wire from="(1760,360)" to="(2490,360)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(2470,1040)" to="(2470,1140)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(380,300)" to="(1400,300)"/>
    <wire from="(1870,560)" to="(1870,900)"/>
    <wire from="(1590,480)" to="(1590,560)"/>
    <wire from="(3140,800)" to="(3720,800)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(2070,480)" to="(2070,560)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(1720,580)" to="(1720,590)"/>
    <wire from="(3240,900)" to="(3720,900)"/>
    <wire from="(1280,280)" to="(2490,280)"/>
    <wire from="(1230,480)" to="(1290,480)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(2220,560)" to="(2230,560)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1660,590)" to="(1720,590)"/>
    <wire from="(1670,600)" to="(1730,600)"/>
    <wire from="(1710,480)" to="(1770,480)"/>
    <wire from="(380,380)" to="(1880,380)"/>
    <wire from="(2140,590)" to="(2200,590)"/>
    <wire from="(2150,600)" to="(2210,600)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(2190,480)" to="(2250,480)"/>
    <wire from="(970,750)" to="(2400,750)"/>
    <wire from="(800,200)" to="(2490,200)"/>
    <wire from="(2200,580)" to="(2200,590)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1750,880)" to="(2530,880)"/>
    <wire from="(550,560)" to="(550,680)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1760,360)" to="(1760,570)"/>
    <wire from="(1910,580)" to="(1910,600)"/>
    <wire from="(3270,930)" to="(3720,930)"/>
    <wire from="(1340,290)" to="(1340,570)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(2060,410)" to="(2490,410)"/>
    <wire from="(2610,960)" to="(2610,1000)"/>
    <wire from="(920,220)" to="(920,570)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(2600,950)" to="(2600,1000)"/>
    <wire from="(1450,560)" to="(1450,830)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(2590,940)" to="(2590,1000)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(500,150)" to="(500,570)"/>
    <wire from="(1580,330)" to="(2490,330)"/>
    <wire from="(1940,570)" to="(1950,570)"/>
    <wire from="(2180,430)" to="(2180,570)"/>
    <wire from="(380,230)" to="(980,230)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(910,740)" to="(2390,740)"/>
    <wire from="(3040,700)" to="(3720,700)"/>
    <wire from="(2620,970)" to="(2620,1000)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1170,480)" to="(1170,560)"/>
    <wire from="(1100,250)" to="(2490,250)"/>
    <wire from="(1930,560)" to="(1930,910)"/>
    <wire from="(2550,900)" to="(2550,1000)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1030,560)" to="(1030,760)"/>
    <wire from="(2540,890)" to="(2540,1000)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(1650,480)" to="(1650,560)"/>
    <wire from="(380,310)" to="(1460,310)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(1780,580)" to="(1780,590)"/>
    <wire from="(2280,560)" to="(2290,560)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(1290,480)" to="(1350,480)"/>
    <wire from="(1250,600)" to="(1310,600)"/>
    <wire from="(1690,870)" to="(2520,870)"/>
    <wire from="(3070,730)" to="(3720,730)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(2530,880)" to="(2530,1000)"/>
    <wire from="(1720,590)" to="(1780,590)"/>
    <wire from="(1730,600)" to="(1790,600)"/>
    <wire from="(1770,480)" to="(1830,480)"/>
    <wire from="(2580,930)" to="(2580,1000)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(2200,590)" to="(2260,590)"/>
    <wire from="(2210,600)" to="(2270,600)"/>
    <wire from="(2260,580)" to="(2260,590)"/>
    <wire from="(3170,830)" to="(3720,830)"/>
    <wire from="(1800,560)" to="(1810,560)"/>
    <wire from="(380,390)" to="(1940,390)"/>
    <wire from="(2130,480)" to="(2130,560)"/>
    <wire from="(2570,920)" to="(2570,1000)"/>
    <wire from="(620,170)" to="(2490,170)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(2560,910)" to="(2560,1000)"/>
    <wire from="(1880,380)" to="(2490,380)"/>
    <wire from="(1490,580)" to="(1490,600)"/>
    <wire from="(2490,840)" to="(2490,1000)"/>
    <wire from="(1630,860)" to="(2510,860)"/>
    <wire from="(3200,860)" to="(3720,860)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(1970,580)" to="(1970,600)"/>
    <wire from="(610,560)" to="(610,690)"/>
    <wire from="(850,730)" to="(2380,730)"/>
    <wire from="(1510,560)" to="(1510,840)"/>
    <wire from="(2480,830)" to="(2480,1000)"/>
    <wire from="(2470,820)" to="(2470,1000)"/>
    <wire from="(2460,810)" to="(2460,1000)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(2520,870)" to="(2520,1000)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(2000,570)" to="(2010,570)"/>
    <wire from="(2510,860)" to="(2510,1000)"/>
    <wire from="(380,240)" to="(1040,240)"/>
    <wire from="(1400,300)" to="(2490,300)"/>
    <wire from="(3300,960)" to="(3720,960)"/>
    <wire from="(2500,850)" to="(2500,1000)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(1640,340)" to="(1640,570)"/>
    <wire from="(1220,270)" to="(1220,570)"/>
    <wire from="(800,200)" to="(800,570)"/>
    <wire from="(2060,410)" to="(2060,570)"/>
    <wire from="(1090,560)" to="(1090,770)"/>
    <wire from="(1230,480)" to="(1230,560)"/>
    <wire from="(2420,770)" to="(2420,1000)"/>
    <wire from="(1570,850)" to="(2500,850)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(380,320)" to="(1520,320)"/>
    <wire from="(1710,480)" to="(1710,560)"/>
    <wire from="(920,220)" to="(2490,220)"/>
    <wire from="(1350,480)" to="(1410,480)"/>
    <wire from="(1310,600)" to="(1370,600)"/>
    <wire from="(2410,760)" to="(2410,1000)"/>
    <wire from="(1840,580)" to="(1840,590)"/>
    <wire from="(1300,590)" to="(1360,590)"/>
    <wire from="(790,720)" to="(2370,720)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(2400,750)" to="(2400,1000)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(3000,660)" to="(3720,660)"/>
    <wire from="(1780,590)" to="(1840,590)"/>
    <wire from="(1830,480)" to="(1890,480)"/>
    <wire from="(1790,600)" to="(1850,600)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(380,400)" to="(2000,400)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(2450,800)" to="(2450,1000)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(2190,480)" to="(2190,560)"/>
    <wire from="(1990,560)" to="(1990,920)"/>
    <wire from="(2440,790)" to="(2440,1000)"/>
    <wire from="(440,140)" to="(2490,140)"/>
    <wire from="(2430,780)" to="(2430,1000)"/>
    <wire from="(3100,760)" to="(3720,760)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(3130,790)" to="(3720,790)"/>
    <wire from="(1550,580)" to="(1550,600)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(670,560)" to="(670,700)"/>
    <wire from="(2360,710)" to="(2360,1000)"/>
    <wire from="(2030,580)" to="(2030,600)"/>
    <wire from="(2350,700)" to="(2350,1000)"/>
    <wire from="(2290,970)" to="(2620,970)"/>
    <wire from="(2340,690)" to="(2340,1000)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(2390,740)" to="(2390,1000)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(3230,890)" to="(3720,890)"/>
    <wire from="(2060,570)" to="(2070,570)"/>
    <wire from="(1940,390)" to="(1940,570)"/>
    <wire from="(2380,730)" to="(2380,1000)"/>
    <wire from="(2180,430)" to="(2490,430)"/>
    <wire from="(1520,320)" to="(1520,570)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(730,710)" to="(2360,710)"/>
    <wire from="(1700,350)" to="(2490,350)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(380,250)" to="(1100,250)"/>
    <wire from="(1570,560)" to="(1570,850)"/>
    <wire from="(1510,840)" to="(2490,840)"/>
    <wire from="(2370,720)" to="(2370,1000)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(1290,480)" to="(1290,560)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(3260,920)" to="(3720,920)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(1770,480)" to="(1770,560)"/>
    <wire from="(680,180)" to="(680,570)"/>
    <wire from="(160,1150)" to="(3160,1150)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(1150,560)" to="(1150,780)"/>
    <wire from="(1100,250)" to="(1100,570)"/>
    <wire from="(1360,590)" to="(1420,590)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(1370,600)" to="(1430,600)"/>
    <wire from="(380,330)" to="(1580,330)"/>
    <wire from="(1900,580)" to="(1900,590)"/>
    <wire from="(1840,590)" to="(1900,590)"/>
    <wire from="(1890,480)" to="(1950,480)"/>
    <wire from="(1850,600)" to="(1910,600)"/>
    <wire from="(1220,270)" to="(2490,270)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(1420,580)" to="(1420,590)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(3030,690)" to="(3720,690)"/>
    <wire from="(170,660)" to="(170,1140)"/>
    <wire from="(2330,680)" to="(2330,1000)"/>
    <wire from="(740,190)" to="(2490,190)"/>
    <wire from="(2320,670)" to="(2320,1000)"/>
    <wire from="(1920,560)" to="(1930,560)"/>
    <wire from="(1450,830)" to="(2480,830)"/>
    <wire from="(2050,560)" to="(2050,930)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(2250,480)" to="(2250,560)"/>
    <wire from="(380,410)" to="(2060,410)"/>
    <wire from="(2310,660)" to="(2310,1000)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(670,700)" to="(2350,700)"/>
    <wire from="(3060,720)" to="(3720,720)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(2000,400)" to="(2490,400)"/>
    <wire from="(2090,580)" to="(2090,600)"/>
    <wire from="(1610,580)" to="(1610,600)"/>
    <wire from="(380,180)" to="(680,180)"/>
    <wire from="(350,620)" to="(350,1020)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(3160,1040)" to="(3160,1150)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(3160,820)" to="(3720,820)"/>
    <wire from="(1520,320)" to="(2490,320)"/>
    <wire from="(2230,960)" to="(2610,960)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1640,570)" to="(1650,570)"/>
    <wire from="(380,260)" to="(1160,260)"/>
    <wire from="(610,690)" to="(2340,690)"/>
    <wire from="(1630,560)" to="(1630,860)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(3290,950)" to="(3290,1000)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(1350,480)" to="(1350,560)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1040,240)" to="(2490,240)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(1830,480)" to="(1830,560)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(3280,940)" to="(3280,1000)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(1430,600)" to="(1490,600)"/>
    <wire from="(380,340)" to="(1640,340)"/>
    <wire from="(1470,480)" to="(1530,480)"/>
    <wire from="(560,160)" to="(560,570)"/>
    <wire from="(1820,370)" to="(1820,570)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(1960,580)" to="(1960,590)"/>
    <wire from="(1900,590)" to="(1960,590)"/>
    <wire from="(1950,480)" to="(2010,480)"/>
    <wire from="(1910,600)" to="(1970,600)"/>
    <wire from="(980,230)" to="(980,570)"/>
    <wire from="(3300,960)" to="(3300,1000)"/>
    <wire from="(1400,300)" to="(1400,570)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(2110,560)" to="(2110,940)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(870,480)" to="(870,560)"/>
    <wire from="(1390,820)" to="(2470,820)"/>
    <wire from="(3190,850)" to="(3720,850)"/>
    <wire from="(2240,440)" to="(2240,570)"/>
    <wire from="(3290,950)" to="(3720,950)"/>
    <wire from="(1500,560)" to="(1510,560)"/>
    <wire from="(1980,560)" to="(1990,560)"/>
    <wire from="(3310,970)" to="(3310,1000)"/>
    <wire from="(380,420)" to="(2120,420)"/>
    <wire from="(2170,950)" to="(2600,950)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(1210,560)" to="(1210,790)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(560,160)" to="(2490,160)"/>
    <wire from="(2110,940)" to="(2590,940)"/>
    <wire from="(170,1140)" to="(2470,1140)"/>
    <wire from="(1330,810)" to="(2460,810)"/>
    <wire from="(550,680)" to="(2330,680)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(3220,880)" to="(3220,1000)"/>
    <wire from="(1670,580)" to="(1670,600)"/>
    <wire from="(3240,900)" to="(3240,1000)"/>
    <wire from="(2180,570)" to="(2190,570)"/>
    <wire from="(380,190)" to="(740,190)"/>
    <wire from="(3230,890)" to="(3230,1000)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(3260,920)" to="(3260,1000)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(3090,750)" to="(3720,750)"/>
    <wire from="(3250,910)" to="(3250,1000)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(790,560)" to="(790,720)"/>
    <wire from="(1690,560)" to="(1690,870)"/>
    <wire from="(2150,580)" to="(2150,600)"/>
    <wire from="(3270,930)" to="(3270,1000)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(1820,370)" to="(2490,370)"/>
    <wire from="(380,270)" to="(1220,270)"/>
    <comp lib="4" loc="(1140,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(2040,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2220,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(1320,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(1740,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(1260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1560,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(1500,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1620,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1980,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(1380,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(2280,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(1440,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(1920,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(1200,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(1800,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(1680,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2470,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1860,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(2160,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(2100,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3160,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(500,180)" name="ULA">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
